{
  "name": "sleeper-player-lookup",
  "version": "1.0.0",
  "description": "Lookup Sleeper NFL player names by player ID",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
